package DiscordBot.command.commands;

import DiscordBot.command.CommandContext;
import DiscordBot.command.ICommand;
import net.dv8tion.jda.api.JDA;

import java.util.Random;

public class Quotes implements ICommand
{
    String[] quotes =
            {
            "Атака на одного из нас — атака на всех.",
            "Вдруг открыл в себе человечность? Самое время. Случись с тобой это раньше, ничего этого не было бы.",
            "Вы, кажется, до сих пор не поняли. Это не меня заперли с вами, это вас заперли со мной!",
            "Дневник Роршаха. 16 октября 1985.\n42-я улица. Женские груди на каждом билборде, на каждой рекламе, заполонили весь тротуар. Они предлагали шведскую любовь и французскую любовь, но не американскую любовь. Американская любовь как кока-кола в бутылке из зеленого стекла... Её больше не делают...",
            "Если Бог и видел нас тогда, то он решил не вмешиваться.",
            "Жизнь, полная насилия, насилием и заканчивается.",
            "Когда идешь по городу, умирающему от бешенства, мимо людей-тараканов, ищущих героин и детскую порнографию, ты чувствуешь себя нормально?",
            "Когда человек хотя бы раз видит черную изнанку общества, он больше никогда не обернется к ней спиной. Не притворится, что ее не существует, кто бы ни приказывал ему обернуться. Мы делаем это не потому, что это дозволено, мы делаем потому, что должны. Мы делаем это потому, что вынуждены.",
            "Людей арестовывают, бешеных собак — убивают.",
            "Люди — дикари по своей природе, как бы мы ни старались это скрыть или приукрасить. Блэйк видел истинное лицо общества и предпочел быть пародией на него, анекдотом.",
            "Не Бог делает мир таким, а мы — люди!",
            "Не меня заперли с вами — это вас заперли со мной.",
            "Нет времени на друзей, лишь враги оставляют розы.",
            "Никаких компромиссов. Даже перед лицом Армагеддона.",
            "Никогда раньше не использовал унитаз в борьбе с отбросами общества.",
            "Останусь я в живых или погибну... Надеюсь, что мир просуществует достаточно долго и этот дневник попадет к вам. Я прожил свою жизнь свободным от компромиссов, и вступаю в смертную тень без жалоб и сожалений.",
            "Пойду и скажу несокрушимому человеку, что его хотят убить...",
            "Потому что есть добро и есть зло, и зло должно быть наказано. Даже перед лицом Армагеддона я не должен нарушать этого. Но столь многие заслуживают воздаяния... и так мало времени.",
            "Собачья туша в переулке по утру, след шин на разодранном брюхе. Этот город боится меня. Я видел его истинное лицо. Улицы — продолжение сточных канав, а канавы заполнены кровью, и, когда стоки будут окончательно забиты, вся эта мразь начнёт тонуть, когда скопившаяся грязь похоти и убийств вспенится до пояса, все шлюхи и политиканы посмотрят наверх и возопят: «СПАСИ НАС!» Ну, а я прошепчу... «НЕТ!»",
            "Теперь весь мир стоит на краю, глядя вниз на чертово пекло. Все эти либералы, интеллектуалы, сладкоголосые болтуны. И отчего-то вдруг никто не знает, что сказать. Подо мной этот ужасный город, он вопит как скотобойня, полная умственно-отсталых детей, а ночь воняет блудом и нечистой совестью.",
            "Я как-то слышал анекдот. Мужчина приходит к врачу, жалуется на депрессию, говорит, жизнь груба и жестока, что он чувствует себя одиноким в угрожающим мире. Врач предлагает простой рецепт — великий клоун Пальячи сегодня в городе, сходите, это вас подбодрит. Мужчина взрывается слезами. «Но доктор, — говорит он, — я и есть Пальячи». Хороший анекдот. Всем смеяться.",
            "— Хорошие были времена, да? Куда всё ушло...\n— Ты ушёл.",
            "— Эдриан — пацифист. Да Господи, даже вегетарианец, он и мухи не обидит! — Гитлер был вегетарианцем.",
            "— Это бобовый сок?\n— Бобово-человеческий.",
            "— Я хотя бы не прячу себя под маской.\n— Нет... Ты прячешься у всех на виду..."
            };

    @Override
    public void handle(CommandContext ctx)
    {
        int index = new Random().nextInt(quotes.length - 1);
        ctx.getChannel().sendMessageFormat("%s\n%s", ctx.getAuthor(), quotes[index]).queue();

    }

    @Override
    public String getName()
    {
        return "quotes";
    }

    @Override
    public String getHelp() {
        return "Get beautiful Rorschach phrases";
    }
}
