package DiscordBot.command.commands;

import DiscordBot.command.CommandContext;
import DiscordBot.command.ICommand;
import net.dv8tion.jda.api.JDA;

import java.util.Random;

public class Quotes implements ICommand
{
    String[] quotes =
            {
            "Не Бог делает мир таким, а мы — люди!",
            "— Я хотя бы не прячу себя под маской.\n— Нет... Ты прячешься у всех на виду...",
            "Я как-то слышал анекдот. Мужчина приходит к врачу, жалуется на депрессию, говорит, жизнь груба и жестока, что он чувствует себя одиноким в угрожающим мире. Врач предлагает простой рецепт — великий клоун Пальячи сегодня в городе, сходите, это вас подбодрит. Мужчина взрывается слезами. «Но доктор, — говорит он, — я и есть Пальячи». Хороший анекдот. Всем смеяться.",
            "Вы, кажется, до сих пор не поняли. Это не меня заперли с вами, это вас заперли со мной!",
            "Люди — дикари по своей природе, как бы мы ни старались это скрыть или приукрасить. Блэйк видел истинное лицо общества и предпочел быть пародией на него, анекдотом.",
            "Теперь весь мир стоит на краю, глядя вниз на чертово пекло. Все эти либералы, интеллектуалы, сладкоголосые болтуны. И отчего-то вдруг никто не знает, что сказать. Подо мной этот ужасный город, он вопит как скотобойня, полная умственно-отсталых детей, а ночь воняет блудом и нечистой совестью.",
            "Собачья туша в переулке по утру, след шин на разодранном брюхе. Этот город боится меня. Я видел его истинное лицо. Улицы — продолжение сточных канав, а канавы заполнены кровью, и, когда стоки будут окончательно забиты, вся эта мразь начнёт тонуть, когда скопившаяся грязь похоти и убийств вспенится до пояса, все шлюхи и политиканы посмотрят наверх и возопят: «СПАСИ НАС!» Ну, а я прошепчу... «НЕТ!»",
            "Когда человек хотя бы раз видит черную изнанку общества, он больше никогда не обернется к ней спиной. Не притворится, что ее не существует, кто бы ни приказывал ему обернуться. Мы делаем это не потому, что это дозволено, мы делаем потому, что должны. Мы делаем это потому, что вынуждены.",
            "— Эдриан — пацифист. Да Господи, даже вегетарианец, он и мухи не обидит! — Гитлер был вегетарианцем.",
            "Если Бог и видел нас тогда, то он решил не вмешиваться.",
            "Людей арестовывают, бешеных собак — убивают.",
            "Никаких компромиссов. Даже перед лицом Армагеддона.",
            "Пойду и скажу несокрушимому человеку, что его хотят убить...",
            "Когда идешь по городу, умирающему от бешенства, мимо людей-тараканов, ищущих героин и детскую порнографию, ты чувствуешь себя нормально?",
            "Жизнь, полная насилия, насилием и заканчивается."
            };

    @Override
    public void handle(CommandContext ctx)
    {
        int index = new Random().nextInt(quotes.length - 1);
        ctx.getChannel().sendMessageFormat("%s\n%s", ctx.getAuthor(), quotes[index]).queue();

    }

    @Override
    public String getName()
    {
        return "quotes";
    }
}
